<!DOCTYPE html>
<html lang="en">
    
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url("images/sky-background.jpg");
          background-color: #62b4e4;
        }
    </style>
  </head>

  <body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Addres mail" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm password" />
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these
                <a href="#"> Terms and Conditions</a>
            </label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already have an account? <a href="logIn.html">Login here</a>
        </div>
  </body>

</html>